<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
</head>
<body>
    <style>
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #web_tech
        {
            background-color: rgb(1, 254, 1);
        }
        #crypto
        {
            background-color: rgb(0, 229, 255);
        }
        #daa
        {
            background-color: yellow;
        }
        #sad
        {
            background-color: rgb(139, 220, 135);
        }
        #mm
        {
            background-color:rgb(254, 254, 152) ;
        }
        #sm
        {
            background-color: rgb(245, 191, 120);
        }
        td{
            padding: 12px;
            text-align: center;
        }
    </style>
    <table border="1px" cellspacing="0">
        <caption><strong>5<sup>th</sup><strong> Semester Routine</strong></caption>
        <tr>
            <th colspan="8" style="background-color: rgb(93, 232, 112);">Madan Bhandari Memorial College</th>
        </tr>
        <tr>
            <th colspan="8" style="background-color: rgb(93, 232, 112);">New Baneshwor, Binayaknagar</th>
        </tr>
        <tr>
            <th colspan="8" style="background-color: rgb(93, 232, 112);">School of Science And Technology</th>
        </tr>
        <tr style="background-color: rgb(136, 238, 150);">
            <th rowspan="11">Fifth Semester 2078 Batch</th>
            <th>Days/Time</th>
            <th>Section</th>
            <th>6:30 AM-7:20 AM</th>
            <th>7:20 AM-8:10 AM</th>
            <th>8:10 AM-8:30 AM</th>
            <th>8:30 AM-9:20 AM</th>
            <th>9:20 AM-10:10 AM</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td>A</td>
            <td id="web_tech">Web Technology</td>
            <td id="crypto">Cryptography</td>
            <td rowspan="10" style="background-color: rgb(240, 111, 111);color: rgb(0, 0, 0);">Break</td>
            <td id="mm">Multimedia</td>
            <td id="sm">SM</td>
        </tr>
        <tr>
            <td>B</td>
            <td id="crypto">Cryptography</td>
            <td id="web_tech">Web Technology</td>
            <td id="sm">SM</td>
            <td id="mm">Multimedia</td>
        </tr>
        <tr>
            <td rowspan="2">Tuesday</td>
            <td>A</td>
            <td id="web_tech">Web Technology</td>
            <td id="crypto">Cryptography</td>
            <td id="mm">Multimedia</td>
            <td id="sm">SM</td>
        </tr>
        <tr>
            <td>B</td>
            <td id="crypto">Cryptography</td>
            <td id="web_tech">Web Technology</td>
            <td id="sm">SM</td>
            <td id="mm">Multimedia</td>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>A</td>
            <td id="daa">DAA</td>
            <td id="crypto">Cryptography</td>
            <td id="mm">Multimedia</td>
            <td id="sad">SAD</td>
        </tr>
        <tr>
            <td>B</td>
            <td id="crypto">Cryptography</td>
            <td id="daa">DAA</td>
            <td id="sad">SAD</td>
            <td id="mm">Multimedia</td>
        </tr>
        <tr>
            <td rowspan="2">Thursday</td>
            <td>A</td>
            <td id="daa">DAA</td>
            <td id="sm">SM</td>
            <td id="web_tech">Web Technology</td>
            <td id="sad">SAD</td>
        </tr>
        <tr>
            <td>B</td>
            <td id="sm">SM</td>
            <td id="daa">DAA</td>
            <td id="sad">SAD</td>
            <td id="web_tech">Web Technology</td>
        </tr>
        <tr>
            <td rowspan="2">Friday</td>
            <td>A</td>
            <td id="daa">DAA</td>
            <td id="web_tech">Web Technology</td>
            <td id="crypto">Cryptography</td>
            <td id="sad">SAD</td>
        </tr>
        <tr>
            <td>B</td>
            <td id="web_tech">Web Technology</td>
            <td id="daa">DAA</td>
            <td id="sad">SAD</td>
            <td id="crypto">Cryptography</td>
        </tr>


    </table>
    
</body>
</html>